# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-01-28 12:39
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0007_subscribetemplate_description'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='subscribe',
            name='word',
        ),
    ]
