BANNERS_KEY = 'banners_dict'
CATEGORIES_LIST = 'cat_list'
VACANCY_COUNT = 'vacancy_count'
CV_COUNT = 'cv_count'
FAVORITE_COUNT_USER = 'favorite_count_{}'
FAVORITE_ID_LIST_USER = 'favorite_list_{}'
POLL_ID_RESULT = 'poll_result_{}'
