# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-25 15:42
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=300)),
            ],
        ),
        migrations.CreateModel(
            name='CV',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('position', models.CharField(max_length=255, verbose_name='Предполагаемая должность')),
                ('desired_salary', models.IntegerField(verbose_name='Желаемая зарплата')),
                ('education', models.CharField(blank=True, max_length=300, null=True, verbose_name='Образование')),
                ('experience', models.TextField(blank=True, null=True, verbose_name='Опыт работы')),
                ('skills', models.TextField(blank=True, null=True, verbose_name='Дополнительные навыки')),
                ('last_work', models.TextField(blank=True, null=True, verbose_name='Последнее место работы')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Дата создания')),
                ('published', models.DateField(blank=True, null=True, verbose_name='Дата публикации')),
                ('status', models.IntegerField(choices=[(0, 'Новая'), (1, 'Активна'), (2, 'Неактивна')], default=0, verbose_name='Статус')),
                ('view_count', models.IntegerField(default=0, verbose_name='Счетчик просмотра')),
            ],
            options={
                'verbose_name': 'Резюме',
                'verbose_name_plural': 'Резюме',
            },
        ),
        migrations.CreateModel(
            name='Vacancy',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100, verbose_name='Заголовок')),
                ('experience', models.CharField(blank=True, max_length=50, null=True, verbose_name='Опыт работы')),
                ('charge', models.TextField(blank=True, null=True, verbose_name='Обязанности')),
                ('description', models.TextField(verbose_name='Описание вакансии')),
                ('requirements', models.TextField(blank=True, null=True, verbose_name='Требования')),
                ('conditions', models.TextField(blank=True, null=True, verbose_name='Условия')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Дата создания')),
                ('published', models.DateField(blank=True, null=True, verbose_name='Дата публикации')),
                ('status', models.IntegerField(choices=[(0, 'Новая'), (1, 'Активна'), (2, 'Неактивна')], default=0, verbose_name='Статус')),
                ('salary_min', models.IntegerField(blank=True, null=True, verbose_name='Зарплата от')),
                ('salary_max', models.IntegerField(blank=True, null=True, verbose_name='Зарплата до')),
                ('view_count', models.IntegerField(default=0, verbose_name='Счетчик просмотра')),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='cat_vacansy', to='job_catalog.Category', verbose_name='Сфера деятельности')),
            ],
            options={
                'verbose_name': 'Вакансия',
                'verbose_name_plural': 'Вакансии',
            },
        ),
    ]
