# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-29 10:49
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('job_catalog', '0003_auto_20171225_1706'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='vacancy',
            options={'permissions': (('read_car', 'Can read Car'),), 'verbose_name': 'Вакансия', 'verbose_name_plural': 'Вакансии'},
        ),
    ]
