# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-01-25 15:54
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('job_catalog', '0007_auto_20180122_1620'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cv',
            name='position',
            field=models.CharField(max_length=100, verbose_name='Предполагаемая должность'),
        ),
    ]
