# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-01-30 16:05
from __future__ import unicode_literals

import ckeditor.fields
from django.db import migrations, models
import sorl.thumbnail.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Feedback',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('company_logo', sorl.thumbnail.fields.ImageField(blank=True, null=True, upload_to='feed_back', verbose_name='Логотип компании')),
                ('company_name', models.CharField(max_length=200, verbose_name='Название компании')),
                ('text', ckeditor.fields.RichTextField(verbose_name='Текст отзыва')),
                ('sign', models.CharField(max_length=200, verbose_name='Подпись')),
                ('created', models.DateField(auto_now_add=True, verbose_name='Дата создания')),
            ],
            options={
                'verbose_name_plural': 'Отзывы компаний',
                'verbose_name': 'Отзыв компании',
            },
        ),
    ]
