# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-02-02 15:44
from __future__ import unicode_literals

import ckeditor.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('content', '0003_auto_20180201_1554'),
    ]

    operations = [
        migrations.CreateModel(
            name='Education',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200, verbose_name='Заголовок')),
                ('company_name', models.CharField(max_length=255, verbose_name='Название компании')),
                ('text', ckeditor.fields.RichTextField(verbose_name='Описание')),
                ('phone', models.CharField(max_length=20, verbose_name='Телефон')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Создано')),
                ('active', models.BooleanField(default=False, verbose_name='Активен')),
            ],
            options={
                'verbose_name': 'Объявление на обучение',
                'verbose_name_plural': 'Объявления на обучение',
            },
        ),
    ]
