# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-03-05 15:54
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('content', '0017_auto_20180303_1609'),
    ]

    operations = [
        migrations.AlterField(
            model_name='qajurist',
            name='question',
            field=models.TextField(verbose_name='Вопрос'),
        ),
    ]
