# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-02-01 16:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('seo', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='metatags',
            options={'verbose_name': 'Мета тег', 'verbose_name_plural': 'Мета теги'},
        ),
        migrations.AlterField(
            model_name='metatags',
            name='meta_description',
            field=models.CharField(blank=True, max_length=300, null=True, verbose_name='Мета тег description'),
        ),
    ]
